<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
           &lt; header &gt;
        </h1>
        <nav>
            &lt; nav &gt;
        </nav>
    </header>
    <main>
        <section>
            &lt; section &gt;
            <h2>
                &lt; heading &gt;
            </h2>
            <article>
                &lt; article &gt;
            </article>
        </section>
    </main>
    <aside>
        &lt; aside &gt;
    </aside>
    <footer>
        &lt; footer &gt;
    </footer>
</body>
</html>